numpy
opencv-python
thumbhash>=0.1.2
zstandard

[:python_version < "3.11"]
tomli

[api]
fastapi
uvicorn

[cli]
typer

[kvstore-blake3]
blake3

[ml]
keras<3.15,>=3.12
imagecodecs==2026.6.26
numpy<2.6,>=2.1

[ml-apple-metal]

[ml-apple-metal:platform_system == "Darwin"]
tensorflow<2.19,>=2.18
tensorflow-metal<1.3,>=1.2
keras<3.15,>=3.5
imagecodecs==2026.3.6
numpy<2.1,>=2.0

[ml:platform_system != "Linux" or platform_machine != "x86_64"]
tensorflow<2.22,>=2.21

[ml:platform_system == "Linux" and platform_machine == "x86_64"]
tensorflow[and-cuda]<2.22,>=2.21

[postgres]
psycopg[binary]

[test]
pytest

[worker-cpu]
imagecodecs==2026.6.26
numpy<2.6,>=2.1
